{
  "DiDeduplicator": {
    "MasterDirectory": "",
    "SlaveDirectory": "",
    "ScanThreads": 4
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
